<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <bottom>
      <Pane prefHeight="160.0" prefWidth="470.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="FileChoose" layoutX="293.0" layoutY="55.0" mnemonicParsing="false" onAction="#FileChooseOnClick" prefHeight="25.0" prefWidth="84.0" text="参照" />
            <Button fx:id="FileConversion" layoutX="326.0" layoutY="98.0" mnemonicParsing="false" onAction="#FileConversionOnClick" prefHeight="25.0" prefWidth="115.0" text="変換" />
            <TextField fx:id="FileName" layoutX="55.0" layoutY="55.0" onAction="#FileChooseOnClick" prefHeight="25.0" prefWidth="230.0" />
            <ComboBox fx:id="FileExtension" layoutX="381.0" layoutY="55.0" onAction="#FileExtensionOnClick" prefHeight="25.0" prefWidth="81.0" promptText="拡張子" />
         </children>
      </Pane>
   </bottom>
</BorderPane>
